#ifndef  _MERGESJX_H_
#define  _MERGESJX_H_

USEXREF  Sjx_UseTbl1[] =
{
   "0","100",
   "1","200",
   "2","200",
   "3","400",
   "4","500",
   "5","500",
   "6","776",
   "7","801",
   "8","776",
   "9","801",
   "", ""
};

USEXREF  Sjx_UseTbl2[] =
{
   "00","120",
   "01","101",
   "02","102",
   "03","102",
   "04","112",
   "05","177",
   "06","110",
   "07","109",
   "08","121",
   "09","114",
   "10","835",
   "11","200",
   "12","200",
   "13","200",
   "14","200",
   "15","226",
   "16","200",
   "17","200",
   "18","200",
   "19","200",
   "20","200",
   "21","212",
   "23","611",
   "24","312",
   "25","234",
   "26","233",
   "27","200",
   "28","200",
   "29","246",
   "30","829",
   "31","402",
   "32","404",
   "33","400",
   "34","415",
   "35","400",
   "36","400",
   "37","403",
   "38","420",
   "39","400",
   "40","500",
   "41","500",
   "42","500",
   "43","500",
   "44","500",
   "45","500",
   "46","500",
   "47","500",
   "48","500",
   "49","500",
   "50","500",
   "51","500",
   "52","500",
   "53","500",
   "54","500",
   "55","536",
   "56","536",
   "57","776",
   "58","776",
   "59","776",
   "60","600",
   "61","600",
   "62","600",
   "63","600",
   "64","600",
   "65","600",
   "66","601",
   "67","609",
   "68","600",
   "69","785",
   "70","801",
   "71","726",
   "72","807",
   "73","807",
   "74","753",
   "75","756",
   "76","751",
   "77","758",
   "78","801",
   "81","801",
   "82","776",
   "83","776",
   "85","776",
   "86","776",
   "87","776",
   "88","776",
   "89","240",
   "90","803",
   "91","804",
   "92","805",
   "93","806",
   "94","808",
   "", ""
};

USEXREF  Sjx_UseTbl3[] =
{
   "010","101",
   "011","107",
   "012","108",
   "020","120",
   "021","102",
   "022","102",
   "030","120",
   "031","102",
   "032","102",
   "034","102",
   "035","102",
   "039","102",
   "040","120",
   "041","112",
   "042","112",
   "043","112",
   "044","112",
   "045","112",
   "046","112",
   "047","112",
   "048","113",
   "050","176",
   "051","177",
   "052","177",
   "053","177",
   "054","177",
   "055","177",
   "060","110",
   "061","110",
   "062","110",
   "063","110",
   "064","110",
   "065","110",
   "066","110",
   "070","109",
   "071","109",
   "078","117",
   "080","121",
   "081","121",
   "082","121",
   "090","114",
   "091","114",
   "092","114",
   "093","114",
   "094","114",
   "095","114",
   "096","115",
   "110","200",
   "111","200",
   "112","200",
   "113","200",
   "120","200",
   "130","200",
   "131","200",
   "132","200",
   "140","200",
   "141","200",
   "150","200",
   "151","200",
   "152","200",
   "153","200",
   "154","200",
   "155","200",
   "156","200",
   "170","200",
   "171","200",
   "172","200",
   "190","316",
   "191","316",
   "192","200",
   "193","317",
   "194","200",
   "195","200",
   "196","200",
   "197","200",
   "200","200",
   "211","200",
   "212","216",
   "213","200",
   "230","611",
   "231","612",
   "250","234",
   "251","234",
   "252","234",
   "253","407",
   "254","233",
   "260","233",
   "261","233",
   "262","233",
   "263","233",
   "270","200",
   "271","200",
   "272","200",
   "280","233",
   "281","233",
   "282","233",
   "283","233",
   "284","200",
   "290","246",
   "291","246",
   "301","829",
   "310","402",
   "311","402",
   "320","404",
   "321","404",
   "322","404",
   "330","400",
   "331","400",
   "332","400",
   "340","400",
   "341","400",
   "350","400",
   "351","413",
   "352","400",
   "353","400",
   "354","400",
   "355","400",
   "359","400",
   "360","400",
   "361","400",
   "362","416",
   "369","400",
   "370","403",
   "371","400",
   "381","400",
   "382","400",
   "390","400",
   "391","400",
   "393","400",
   "480","500",
   "481","500",
   "482","500",
   "483","500",
   "521","500",
   "522","500",
   "523","500",
   "529","500",
   "550","536",
   "551","536",
   "552","536",
   "553","536",
   "554","536",
   "591","776",
   "610","600",
   "611","600",
   "612","610",
   "630","607",
   "631","600",
   "632","600",
   "650","600",
   "651","600",
   "660","601",
   "661","601",
   "662","604",
   "662","606",
   "663","600",
   "680","600",
   "681","600",
   "690","600",
   "691","776",
   "711","726",
   "720","807",
   "721","807",
   "722","807",
   "730","807",
   "740","753",
   "741","754",
   "742","752",
   "750","756",
   "751","756",
   "770","758",
   "771","758",
   "772","758",
   "810","801",
   "811","801",
   "812","801",
   "813","801",
   "814","801",
   "815","801",
   "821","783",
   "822","536",
   "823","776",
   "824","776",
   "840","776",
   "841","776",
   "850","776",
   "851","776",
   "860","776",
   "861","776",
   "862","776",
   "890","240",
   "891","240",
   "892","241",
   "", ""
};

typedef struct t_SjxCumSale
{
   char  acApn[8];
   char  acDocDate[8];
   char  acDocNum[8];
   char  acStamp[10];         // 9(7).99
   char  acSalePrice[9];
   char  acSaleCode[1];
   char  acDocType[2];
   char  acAdjSalePrice[9];
   char  acPriceStatus[1];    // C=CONF,A=ADJ,P=PRELIM
   char  acPctTransfer[3];
   char  acPctSign[1];
   char  acEquityCode[1];
   char  acDirectEnrlFlg[1];  // Y = DIRECT ENROLL, X = REJECTED
   char  acPctDown[4];
   char  acNeighborCode[3];
   char  acUseCode[4];
   char  filler[7];
} SJX_CSALE;

#endif